graph G {
    "N-25(167.252134852474)";
    "N-0" [label="N-0",color=red, fontcolor=red, style=filled, fillcolor=red];
    "N-1(14.296774359933028)";
    "N-18(144.65358274714254)";
    "N-20(139.2851083117514)";
    "N-8(89.63384002125008)";
    "N-5(54.851236368696604)";
    "N-27(162.72906781209574)";
    "N-24(112.21648961565671)";
    "N-7(72.91457640635453)";
    "N-16(77.23268353790365)";
    "N-26(178.08327603111155)";
    "N-22(165.27318958176883)";
    "N-13(75.40102695414012)";
    "N-21(207.3952746489514)";
    "N-15(69.08685946974548)";
    "N-17(112.95233198642293)";
    "N-10(81.61141491129268)";
    "N-3(88.25346774946058)";
    "N-11(50.98514744376973)";
    "N-28(161.23790887902416)";
    "N-12(66.68739890094345)";
    "N-19(162.39273643811072)";
    "N-9(75.65820246350727)";
    "N-2(38.885646133541854)";
    "N-14(73.84391536477477)";
    "N-23(204.44939054954344)";
    "N-29(179.32951790004975)";
    "N-6(29.01362598807642)";
    "N-4(66.1979499465348)";
    "N-25(167.252134852474)" -- "N-27(162.72906781209574)" [color=black, penwidth=2, weight=2];
    "N-1(14.296774359933028)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-18(144.65358274714254)" -- "N-17(112.95233198642293)" [color=black, penwidth=2, weight=2];
    "N-20(139.2851083117514)" -- "N-14(73.84391536477477)" [color=black, penwidth=2, weight=2];
    "N-8(89.63384002125008)" -- "N-7(72.91457640635453)" [color=black, penwidth=2, weight=2];
    "N-5(54.851236368696604)" -- "N-2(38.885646133541854)" [color=black, penwidth=2, weight=2];
    "N-27(162.72906781209574)" -- "N-28(161.23790887902416)" [color=black, penwidth=2, weight=2];
    "N-24(112.21648961565671)" -- "N-14(73.84391536477477)" [color=black, penwidth=2, weight=2];
    "N-7(72.91457640635453)" -- "N-6(29.01362598807642)" [color=black, penwidth=2, weight=2];
    "N-16(77.23268353790365)" -- "N-15(69.08685946974548)" [color=black, penwidth=2, weight=2];
    "N-26(178.08327603111155)" -- "N-25(167.252134852474)" [color=black, penwidth=2, weight=2];
    "N-22(165.27318958176883)" -- "N-20(139.2851083117514)" [color=black, penwidth=2, weight=2];
    "N-13(75.40102695414012)" -- "N-2(38.885646133541854)" [color=black, penwidth=2, weight=2];
    "N-21(207.3952746489514)" -- "N-24(112.21648961565671)" [color=black, penwidth=2, weight=2];
    "N-15(69.08685946974548)" -- "N-11(50.98514744376973)" [color=black, penwidth=2, weight=2];
    "N-17(112.95233198642293)" -- "N-15(69.08685946974548)" [color=black, penwidth=2, weight=2];
    "N-10(81.61141491129268)" -- "N-13(75.40102695414012)" [color=black, penwidth=2, weight=2];
    "N-3(88.25346774946058)" -- "N-6(29.01362598807642)" [color=black, penwidth=2, weight=2];
    "N-11(50.98514744376973)" -- "N-6(29.01362598807642)" [color=black, penwidth=2, weight=2];
    "N-28(161.23790887902416)" -- "N-16(77.23268353790365)" [color=black, penwidth=2, weight=2];
    "N-12(66.68739890094345)" -- "N-4(66.1979499465348)" [color=black, penwidth=2, weight=2];
    "N-19(162.39273643811072)" -- "N-16(77.23268353790365)" [color=black, penwidth=2, weight=2];
    "N-9(75.65820246350727)" -- "N-7(72.91457640635453)" [color=black, penwidth=2, weight=2];
    "N-2(38.885646133541854)" -- "N-1(14.296774359933028)" [color=black, penwidth=2, weight=2];
    "N-14(73.84391536477477)" -- "N-15(69.08685946974548)" [color=black, penwidth=2, weight=2];
    "N-23(204.44939054954344)" -- "N-24(112.21648961565671)" [color=black, penwidth=2, weight=2];
    "N-29(179.32951790004975)" -- "N-28(161.23790887902416)" [color=black, penwidth=2, weight=2];
    "N-6(29.01362598807642)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-4(66.1979499465348)" -- "N-1(14.296774359933028)" [color=black, penwidth=2, weight=2];
}
