graph G {
    "N-17(76.43862616275409)";
    "N-9(84.42755993060437)";
    "N-11(77.29403884858559)";
    "N-23(61.055965554892396)";
    "N-14(90.21033721235074)";
    "N-0" [label="N-0",color=red, fontcolor=red, style=filled, fillcolor=red];
    "N-4(95.43088480835516)";
    "N-21(5.033092987359467)";
    "N-8(24.692224277768837)";
    "N-10(25.03944783669907)";
    "N-16(40.777487354281625)";
    "N-27(27.95505447857609)";
    "N-6(107.05148951484526)";
    "N-29(45.51698492144991)";
    "N-13(35.094834958443066)";
    "N-26(94.86334393377973)";
    "N-3(54.35246135319254)";
    "N-25(86.01532408936451)";
    "N-7(77.72567867612263)";
    "N-22(73.37699973766709)";
    "N-18(29.03473266908928)";
    "N-19(51.45331361081591)";
    "N-15(66.83859692737738)";
    "N-24(84.77298861292476)";
    "N-5(106.95241473875254)";
    "N-2(33.65894878033872)";
    "N-20(43.013096184925615)";
    "N-1(85.96912967544155)";
    "N-28(65.29744297239156)";
    "N-12(94.37440555806589)";
    "N-17(76.43862616275409)" -- "N-28(65.29744297239156)" [color=black, penwidth=2, weight=2];
    "N-9(84.42755993060437)" -- "N-27(27.95505447857609)" [color=black, penwidth=2, weight=2];
    "N-11(77.29403884858559)" -- "N-3(54.35246135319254)" [color=black, penwidth=2, weight=2];
    "N-23(61.055965554892396)" -- "N-13(35.094834958443066)" [color=black, penwidth=2, weight=2];
    "N-14(90.21033721235074)" -- "N-17(76.43862616275409)" [color=black, penwidth=2, weight=2];
    "N-4(95.43088480835516)" -- "N-11(77.29403884858559)" [color=black, penwidth=2, weight=2];
    "N-21(5.033092987359467)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-8(24.692224277768837)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-10(25.03944783669907)" -- "N-21(5.033092987359467)" [color=black, penwidth=2, weight=2];
    "N-16(40.777487354281625)" -- "N-13(35.094834958443066)" [color=black, penwidth=2, weight=2];
    "N-27(27.95505447857609)" -- "N-8(24.692224277768837)" [color=black, penwidth=2, weight=2];
    "N-6(107.05148951484526)" -- "N-15(66.83859692737738)" [color=black, penwidth=2, weight=2];
    "N-29(45.51698492144991)" -- "N-27(27.95505447857609)" [color=black, penwidth=2, weight=2];
    "N-13(35.094834958443066)" -- "N-8(24.692224277768837)" [color=black, penwidth=2, weight=2];
    "N-26(94.86334393377973)" -- "N-19(51.45331361081591)" [color=black, penwidth=2, weight=2];
    "N-3(54.35246135319254)" -- "N-19(51.45331361081591)" [color=black, penwidth=2, weight=2];
    "N-25(86.01532408936451)" -- "N-21(5.033092987359467)" [color=black, penwidth=2, weight=2];
    "N-7(77.72567867612263)" -- "N-22(73.37699973766709)" [color=black, penwidth=2, weight=2];
    "N-22(73.37699973766709)" -- "N-16(40.777487354281625)" [color=black, penwidth=2, weight=2];
    "N-18(29.03473266908928)" -- "N-10(25.03944783669907)" [color=black, penwidth=2, weight=2];
    "N-19(51.45331361081591)" -- "N-16(40.777487354281625)" [color=black, penwidth=2, weight=2];
    "N-15(66.83859692737738)" -- "N-18(29.03473266908928)" [color=black, penwidth=2, weight=2];
    "N-24(84.77298861292476)" -- "N-18(29.03473266908928)" [color=black, penwidth=2, weight=2];
    "N-5(106.95241473875254)" -- "N-14(90.21033721235074)" [color=black, penwidth=2, weight=2];
    "N-2(33.65894878033872)" -- "N-18(29.03473266908928)" [color=black, penwidth=2, weight=2];
    "N-20(43.013096184925615)" -- "N-2(33.65894878033872)" [color=black, penwidth=2, weight=2];
    "N-1(85.96912967544155)" -- "N-17(76.43862616275409)" [color=black, penwidth=2, weight=2];
    "N-28(65.29744297239156)" -- "N-19(51.45331361081591)" [color=black, penwidth=2, weight=2];
    "N-12(94.37440555806589)" -- "N-29(45.51698492144991)" [color=black, penwidth=2, weight=2];
}
