graph G {
    "N-25(74.13699281634058)";
    "N-21(90.61745098308137)";
    "N-0" [label="N-0",color=red, fontcolor=red, style=filled, fillcolor=red];
    "N-4(60.46891744732973)";
    "N-26(78.08192716559302)";
    "N-7(50.789343769867514)";
    "N-16(82.45534618695325)";
    "N-1(95.11718339106129)";
    "N-23(73.43561220950454)";
    "N-14(106.6871297662084)";
    "N-27(95.4580079974667)";
    "N-12(57.82739422263478)";
    "N-29(5.67339203770617)";
    "N-13(51.58646990138143)";
    "N-10(103.90205738026836)";
    "N-19(2.929174693682546)";
    "N-28(80.46940186515032)";
    "N-22(89.63960613131312)";
    "N-5(106.92414011888937)";
    "N-18(54.736434178475946)";
    "N-2(106.89752112654216)";
    "N-20(87.15750307741715)";
    "N-8(52.89902007754327)";
    "N-9(130.83175854396458)";
    "N-24(104.33294979145089)";
    "N-6(74.86855487736781)";
    "N-17(103.0688880575789)";
    "N-15(134.3362330227738)";
    "N-3(18.031977436262114)";
    "N-11(109.6135370654265)";
    "N-25(74.13699281634058)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-21(90.61745098308137)" -- "N-4(60.46891744732973)" [color=black, penwidth=2, weight=2];
    "N-4(60.46891744732973)" -- "N-7(50.789343769867514)" [color=black, penwidth=2, weight=2];
    "N-26(78.08192716559302)" -- "N-25(74.13699281634058)" [color=black, penwidth=2, weight=2];
    "N-7(50.789343769867514)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-16(82.45534618695325)" -- "N-25(74.13699281634058)" [color=black, penwidth=2, weight=2];
    "N-1(95.11718339106129)" -- "N-29(5.67339203770617)" [color=black, penwidth=2, weight=2];
    "N-23(73.43561220950454)" -- "N-8(52.89902007754327)" [color=black, penwidth=2, weight=2];
    "N-14(106.6871297662084)" -- "N-3(18.031977436262114)" [color=black, penwidth=2, weight=2];
    "N-27(95.4580079974667)" -- "N-16(82.45534618695325)" [color=black, penwidth=2, weight=2];
    "N-12(57.82739422263478)" -- "N-13(51.58646990138143)" [color=black, penwidth=2, weight=2];
    "N-29(5.67339203770617)" -- "N-19(2.929174693682546)" [color=black, penwidth=2, weight=2];
    "N-13(51.58646990138143)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-10(103.90205738026836)" -- "N-4(60.46891744732973)" [color=black, penwidth=2, weight=2];
    "N-19(2.929174693682546)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-28(80.46940186515032)" -- "N-23(73.43561220950454)" [color=black, penwidth=2, weight=2];
    "N-22(89.63960613131312)" -- "N-23(73.43561220950454)" [color=black, penwidth=2, weight=2];
    "N-5(106.92414011888937)" -- "N-3(18.031977436262114)" [color=black, penwidth=2, weight=2];
    "N-18(54.736434178475946)" -- "N-29(5.67339203770617)" [color=black, penwidth=2, weight=2];
    "N-2(106.89752112654216)" -- "N-13(51.58646990138143)" [color=black, penwidth=2, weight=2];
    "N-20(87.15750307741715)" -- "N-13(51.58646990138143)" [color=black, penwidth=2, weight=2];
    "N-8(52.89902007754327)" -- "N-29(5.67339203770617)" [color=black, penwidth=2, weight=2];
    "N-9(130.83175854396458)" -- "N-21(90.61745098308137)" [color=black, penwidth=2, weight=2];
    "N-24(104.33294979145089)" -- "N-8(52.89902007754327)" [color=black, penwidth=2, weight=2];
    "N-6(74.86855487736781)" -- "N-25(74.13699281634058)" [color=black, penwidth=2, weight=2];
    "N-17(103.0688880575789)" -- "N-21(90.61745098308137)" [color=black, penwidth=2, weight=2];
    "N-15(134.3362330227738)" -- "N-7(50.789343769867514)" [color=black, penwidth=2, weight=2];
    "N-3(18.031977436262114)" -- "N-19(2.929174693682546)" [color=black, penwidth=2, weight=2];
    "N-11(109.6135370654265)" -- "N-25(74.13699281634058)" [color=black, penwidth=2, weight=2];
}
