graph G {
    "N-6(68.3941268725197)";
    "N-0" [label="N-0",color=red, fontcolor=red, style=filled, fillcolor=red];
    "N-24(158.44068744225262)";
    "N-17(279.4526406185403)";
    "N-15(54.25199803544764)";
    "N-27(162.16308482272638)";
    "N-11(162.58209551719082)";
    "N-23(15.628508164858768)";
    "N-28(252.94467154342288)";
    "N-22(119.58710272469132)";
    "N-9(25.15691178451481)";
    "N-19(156.73118235879218)";
    "N-12(46.701105621448455)";
    "N-16(195.8106075672182)";
    "N-21(54.249585599791274)";
    "N-2(188.53446396704746)";
    "N-20(147.10819890579862)";
    "N-10(147.9313348548928)";
    "N-18(180.15209172977143)";
    "N-25(155.45295773068125)";
    "N-26(159.34432269509162)";
    "N-13(143.89750265946526)";
    "N-1(27.4571907760804)";
    "N-3(141.59916273406114)";
    "N-29(149.18817549183188)";
    "N-14(155.28840589992777)";
    "N-8(146.19912463352475)";
    "N-7(138.77178455152935)";
    "N-5(172.3054510294507)";
    "N-4(156.94637620398476)";
    "N-6(68.3941268725197)" -- "N-1(27.4571907760804)" [color=black, penwidth=2, weight=2];
    "N-24(158.44068744225262)" -- "N-7(138.77178455152935)" [color=black, penwidth=2, weight=2];
    "N-17(279.4526406185403)" -- "N-28(252.94467154342288)" [color=black, penwidth=2, weight=2];
    "N-15(54.25199803544764)" -- "N-1(27.4571907760804)" [color=black, penwidth=2, weight=2];
    "N-27(162.16308482272638)" -- "N-19(156.73118235879218)" [color=black, penwidth=2, weight=2];
    "N-11(162.58209551719082)" -- "N-10(147.9313348548928)" [color=black, penwidth=2, weight=2];
    "N-23(15.628508164858768)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-28(252.94467154342288)" -- "N-5(172.3054510294507)" [color=black, penwidth=2, weight=2];
    "N-22(119.58710272469132)" -- "N-15(54.25199803544764)" [color=black, penwidth=2, weight=2];
    "N-9(25.15691178451481)" -- "N-23(15.628508164858768)" [color=black, penwidth=2, weight=2];
    "N-19(156.73118235879218)" -- "N-22(119.58710272469132)" [color=black, penwidth=2, weight=2];
    "N-12(46.701105621448455)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-16(195.8106075672182)" -- "N-10(147.9313348548928)" [color=black, penwidth=2, weight=2];
    "N-21(54.249585599791274)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-2(188.53446396704746)" -- "N-4(156.94637620398476)" [color=black, penwidth=2, weight=2];
    "N-20(147.10819890579862)" -- "N-8(146.19912463352475)" [color=black, penwidth=2, weight=2];
    "N-10(147.9313348548928)" -- "N-7(138.77178455152935)" [color=black, penwidth=2, weight=2];
    "N-18(180.15209172977143)" -- "N-4(156.94637620398476)" [color=black, penwidth=2, weight=2];
    "N-25(155.45295773068125)" -- "N-22(119.58710272469132)" [color=black, penwidth=2, weight=2];
    "N-26(159.34432269509162)" -- "N-24(158.44068744225262)" [color=black, penwidth=2, weight=2];
    "N-13(143.89750265946526)" -- "N-15(54.25199803544764)" [color=black, penwidth=2, weight=2];
    "N-1(27.4571907760804)" -- "N-23(15.628508164858768)" [color=black, penwidth=2, weight=2];
    "N-3(141.59916273406114)" -- "N-7(138.77178455152935)" [color=black, penwidth=2, weight=2];
    "N-29(149.18817549183188)" -- "N-10(147.9313348548928)" [color=black, penwidth=2, weight=2];
    "N-14(155.28840589992777)" -- "N-8(146.19912463352475)" [color=black, penwidth=2, weight=2];
    "N-8(146.19912463352475)" -- "N-7(138.77178455152935)" [color=black, penwidth=2, weight=2];
    "N-7(138.77178455152935)" -- "N-6(68.3941268725197)" [color=black, penwidth=2, weight=2];
    "N-5(172.3054510294507)" -- "N-27(162.16308482272638)" [color=black, penwidth=2, weight=2];
    "N-4(156.94637620398476)" -- "N-25(155.45295773068125)" [color=black, penwidth=2, weight=2];
}
