graph G {
    "N-3(59.212251573348816)";
    "N-0" [label="N-0",color=red, fontcolor=red, style=filled, fillcolor=red];
    "N-7(124.3671486526169)";
    "N-20(48.91030246061444)";
    "N-2(58.27408076114053)";
    "N-17(58.384475538824184)";
    "N-8(71.2309843191276)";
    "N-11(36.90978833775908)";
    "N-26(45.984811058728674)";
    "N-23(105.80740726960248)";
    "N-5(36.872399056904904)";
    "N-25(103.09072665992653)";
    "N-14(97.13127644755227)";
    "N-29(81.60349724719032)";
    "N-21(84.79055575538834)";
    "N-28(98.04516780474506)";
    "N-10(140.1680556280248)";
    "N-13(75.8465323336708)";
    "N-16(50.614415012405445)";
    "N-4(32.78721319326448)";
    "N-27(42.94066997632946)";
    "N-24(98.45058502471102)";
    "N-6(84.70048350915803)";
    "N-19(75.61911694649994)";
    "N-15(26.966657539881343)";
    "N-18(31.889620137339193)";
    "N-22(81.74330138987267)";
    "N-1(15.967768716348395)";
    "N-9(69.9099960901946)";
    "N-12(32.236579656830166)";
    "N-3(59.212251573348816)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-7(124.3671486526169)" -- "N-6(84.70048350915803)" [color=black, penwidth=2, weight=2];
    "N-20(48.91030246061444)" -- "N-15(26.966657539881343)" [color=black, penwidth=2, weight=2];
    "N-2(58.27408076114053)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-17(58.384475538824184)" -- "N-11(36.90978833775908)" [color=black, penwidth=2, weight=2];
    "N-8(71.2309843191276)" -- "N-2(58.27408076114053)" [color=black, penwidth=2, weight=2];
    "N-11(36.90978833775908)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-26(45.984811058728674)" -- "N-4(32.78721319326448)" [color=black, penwidth=2, weight=2];
    "N-23(105.80740726960248)" -- "N-11(36.90978833775908)" [color=black, penwidth=2, weight=2];
    "N-5(36.872399056904904)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-25(103.09072665992653)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-14(97.13127644755227)" -- "N-13(75.8465323336708)" [color=black, penwidth=2, weight=2];
    "N-29(81.60349724719032)" -- "N-15(26.966657539881343)" [color=black, penwidth=2, weight=2];
    "N-21(84.79055575538834)" -- "N-2(58.27408076114053)" [color=black, penwidth=2, weight=2];
    "N-28(98.04516780474506)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-10(140.1680556280248)" -- "N-2(58.27408076114053)" [color=black, penwidth=2, weight=2];
    "N-13(75.8465323336708)" -- "N-11(36.90978833775908)" [color=black, penwidth=2, weight=2];
    "N-16(50.614415012405445)" -- "N-4(32.78721319326448)" [color=black, penwidth=2, weight=2];
    "N-4(32.78721319326448)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-27(42.94066997632946)" -- "N-4(32.78721319326448)" [color=black, penwidth=2, weight=2];
    "N-24(98.45058502471102)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-6(84.70048350915803)" -- "N-11(36.90978833775908)" [color=black, penwidth=2, weight=2];
    "N-19(75.61911694649994)" -- "N-16(50.614415012405445)" [color=black, penwidth=2, weight=2];
    "N-15(26.966657539881343)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-18(31.889620137339193)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-22(81.74330138987267)" -- "N-2(58.27408076114053)" [color=black, penwidth=2, weight=2];
    "N-1(15.967768716348395)" -- "N-0" [color=black, penwidth=2, weight=2];
    "N-9(69.9099960901946)" -- "N-1(15.967768716348395)" [color=black, penwidth=2, weight=2];
    "N-12(32.236579656830166)" -- "N-0" [color=black, penwidth=2, weight=2];
}
